spring.data.mongodb.uri=mongodb+srv://concessionaria:<senha>@tech4me.ehdzhj6.mongodb.net/carros
logging.level.org.mongodb.driver=ERROR

server.port=0
spring.application.name=carros
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

resilience4j.circuitbreaker.instances.obterCarros.slidingWindowSize:4
resilience4j.circuitbreaker.instances.obterCarros.minimumNumberOfCalls:2
resilience4j.circuitbreaker.instances.obterCarros.waitDurationInOpenState=30s
